# BashScraper

./: README.md  build.gradle  file.txt  settings.gradle
src/main/java/pl/tb/: Main.java
src/main/java/pl/tb/configuration/: ConfigProvider.java
src/main/java/pl/tb/extraction/: DocumentData.java  DocumentRetriever.java  ExtractService.java  Extractor.java  Page.java  PageLoader.java  Receiver.java  URLDocumentRetriever.java  WebData.java  WebExtractor.java  WebPageLoader.java  WebReceiver.java
src/main/java/pl/tb/filehandling/: DataWriter.java  JSONDataWriter.java  SaveService.java  SaveToFile.java
src/main/java/pl/tb/statistics/: StatisticResult.java  StatisticsCounter.java  StatisticsData.java  StatisticsService.java
src/main/resources/: defaults.conf
src/test/java/pl/tb/extraction/: MockDocumentRetriever.java  MockPage.java  MockPageChooser.java  MockPageContent.java  MockReceiver.java  WebExtractorTest.java  WebPageLoaderTest.java
src/test/java/pl/tb/statistics/: StatisticsCounterTest.java
